{
	"alwaysOnTop": true,
	"snapEdges": true,
	"timeExpiredNotification": "flash",
	"checkPomelloStatus": true,
	"warnBeforeTaskCancel": true,
	"overtime": true,
	"overtimeDelay": 60,
	"taskTime": 1200,
	"shortBreakTime": 300,
	"longBreakTime": 900,
	"pomodoroSet": 4,
	"resetPomodoroSet": true,
	"titleMarker": "🍅",
	"titleFormat": "fraction",
	"completedTaskPosition": "top",
	"selectMaxRows": 10,
	"showMenuButton": true,
	"showPauseButton": true,
	"showAddNoteButton": true,
	"showVoidTaskButton": true,
	"showTaskFinishedButton": true,
	"taskTimerStartSound": "wind-up",
	"taskTimerStartVol": "1",
	"taskTimerTickSound": "egg-timer",
	"taskTimerTickVol": "0",
	"taskTimerEndSound": "ding",
	"taskTimerEndVol": 1,
	"shortBreakTimerStartSound": "wind-up",
	"shortBreakTimerStartVol": 1,
	"shortBreakTimerTickSound": "egg-timer",
	"shortBreakTimerTickVol": "0",
	"shortBreakTimerEndSound": "ding",
	"shortBreakTimerEndVol": 1,
	"longBreakTimerStartSound": "wind-up",
	"longBreakTimerStartVol": 1,
	"longBreakTimerTickSound": "egg-timer",
	"longBreakTimerTickVol": "0",
	"longBreakTimerEndSound": "ding",
	"longBreakTimerEndVol": 1
}